<Project Sdk="Microsoft.NET.Sdk.Web">
   <PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
      <OutputType>Exe</OutputType>
      <PackageId>indexer.Marscore.com</PackageId>
      <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
      <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
      <UserSecretsId>7bd1d385-aa0f-4c2a-a842-f064d2cb4515</UserSecretsId>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <DockerfileContext>..\..</DockerfileContext>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>Marscore.Index.xml</DocumentationFile>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\Marscore.Index.Core\Marscore.Index.Core.csproj" />
   </ItemGroup>
   <ItemGroup>
     <Reference Include="Marscore.Networks.X1">
       <HintPath>..\..\..\marscoin\Node\Marscore.Node\bin\Debug\net8.0\Marscore.Networks.X1.dll</HintPath>
     </Reference>
   </ItemGroup>
   <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
   </ItemGroup>
</Project>
